Protel Design System Design Rule Check
PCB File : C:\Users\tarat\Documents\UTSM\power-safety_24-25\dc_dc_converter\dc-dc-converter2\pmu.PcbDoc
Date     : 2024-11-24
Time     : 3:33:33 PM

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
   Violation between Clearance Constraint: (9.842mil < 10mil) Between Pad U1-1(1058.287mil,557.598mil) on Top Layer And Pad U1-2(1058.287mil,595mil) on Top Layer 
   Violation between Clearance Constraint: (9.842mil < 10mil) Between Pad U1-4(971.713mil,632.402mil) on Top Layer And Pad U1-5(971.713mil,595mil) on Top Layer 
   Violation between Clearance Constraint: (9.842mil < 10mil) Between Pad U1-5(971.713mil,595mil) on Top Layer And Pad U1-6(971.713mil,557.598mil) on Top Layer 
   Violation between Clearance Constraint: (9.842mil < 10mil) Between Pad U2-1(256.713mil,697.402mil) on Top Layer And Pad U2-2(256.713mil,660mil) on Top Layer 
   Violation between Clearance Constraint: (9.842mil < 10mil) Between Pad U2-4(343.287mil,622.598mil) on Top Layer And Pad U2-5(343.287mil,660mil) on Top Layer 
   Violation between Clearance Constraint: (9.842mil < 10mil) Between Pad U2-5(343.287mil,660mil) on Top Layer And Pad U2-6(343.287mil,697.402mil) on Top Layer 
Rule Violations :6

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-4(971.713mil,632.402mil) on Top Layer And Pad C2-2(1245mil,750mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net Vout_b Between Track (241.565mil,194.996mil)(338.288mil,194.996mil) on Top Layer And Pad C5-1(398.74mil,395mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC5_2 Between Track (250.807mil,688.78mil)(251.811mil,689.784mil) on Top Layer And Pad C5-2(320mil,395mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Track (0mil,0mil)(0mil,900mil) on Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (0mil,0mil)(1870mil,0mil) on Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (0mil,900mil)(1870mil,900mil) on Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (1870mil,0mil)(1870mil,900mil) on Bottom Layer Dead Copper - Net Not Assigned.
Rule Violations :7

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=10mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (9.842mil < 10mil) Between Pad U1-1(1058.287mil,557.598mil) on Top Layer And Pad U1-2(1058.287mil,595mil) on Top Layer [Top Solder] Mask Sliver [9.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.843mil < 10mil) Between Pad U1-2(1058.287mil,595mil) on Top Layer And Pad U1-3(1058.287mil,632.402mil) on Top Layer [Top Solder] Mask Sliver [9.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.843mil < 10mil) Between Pad U1-4(971.713mil,632.402mil) on Top Layer And Pad U1-5(971.713mil,595mil) on Top Layer [Top Solder] Mask Sliver [9.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.842mil < 10mil) Between Pad U1-5(971.713mil,595mil) on Top Layer And Pad U1-6(971.713mil,557.598mil) on Top Layer [Top Solder] Mask Sliver [9.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.842mil < 10mil) Between Pad U2-1(256.713mil,697.402mil) on Top Layer And Pad U2-2(256.713mil,660mil) on Top Layer [Top Solder] Mask Sliver [9.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.843mil < 10mil) Between Pad U2-2(256.713mil,660mil) on Top Layer And Pad U2-3(256.713mil,622.598mil) on Top Layer [Top Solder] Mask Sliver [9.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.843mil < 10mil) Between Pad U2-4(343.287mil,622.598mil) on Top Layer And Pad U2-5(343.287mil,660mil) on Top Layer [Top Solder] Mask Sliver [9.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.842mil < 10mil) Between Pad U2-5(343.287mil,660mil) on Top Layer And Pad U2-6(343.287mil,697.402mil) on Top Layer [Top Solder] Mask Sliver [9.842mil]
Rule Violations :8

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (9.283mil < 10mil) Between Text "+" (120mil,135mil) on Top Overlay And Text "C6" (20.016mil,30.01mil) on Top Overlay Silk Text to Silk Clearance [9.283mil]
Rule Violations :1

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 22
Waived Violations : 0
Time Elapsed        : 00:00:00