Protel Design System Design Rule Check
PCB File : W:\UTSM_24-25\power-safety_24-25\dc_dc_converter\dc-dc-converter2\pmu.PcbDoc
Date     : 11/27/2024
Time     : 9:00:31 PM

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
   Violation between Clearance Constraint: (9.842mil < 10mil) Between Pad U1-1(1058.287mil,557.598mil) on Top Layer And Pad U1-2(1058.287mil,595mil) on Top Layer 
   Violation between Clearance Constraint: (9.842mil < 10mil) Between Pad U1-4(971.713mil,632.402mil) on Top Layer And Pad U1-5(971.713mil,595mil) on Top Layer 
   Violation between Clearance Constraint: (9.842mil < 10mil) Between Pad U1-5(971.713mil,595mil) on Top Layer And Pad U1-6(971.713mil,557.598mil) on Top Layer 
   Violation between Clearance Constraint: (9.842mil < 10mil) Between Pad U2-1(315mil,654.803mil) on Top Layer And Pad U2-2(315mil,617.402mil) on Top Layer 
   Violation between Clearance Constraint: (9.842mil < 10mil) Between Pad U2-4(401.575mil,580mil) on Top Layer And Pad U2-5(401.575mil,617.402mil) on Top Layer 
   Violation between Clearance Constraint: (9.842mil < 10mil) Between Pad U2-5(401.575mil,617.402mil) on Top Layer And Pad U2-6(401.575mil,654.803mil) on Top Layer 
Rule Violations :6

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-4(971.713mil,632.402mil) on Top Layer And Pad C2-2(1245mil,750mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net Vout_b Between Pad H1-2(105mil,400mil) on Multi-Layer And Pad C5-1(398.74mil,395mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC5_2 Between Pad U2-1(315mil,654.803mil) on Top Layer And Pad C5-2(320mil,395mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC5_2 Between Pad R2-2(251.811mil,810mil) on Multi-Layer And Pad U2-1(315mil,654.803mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net Vin Between Pad U2-3(315mil,580mil) on Top Layer And Pad U2-2(315mil,617.402mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net Vin Between Track (235mil,273.284mil)(235mil,433.626mil) on Top Layer And Pad U2-3(315mil,580mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC4_1 Between Pad U2-6(401.575mil,654.803mil) on Top Layer And Track (475.317mil,604.924mil)(567.795mil,697.402mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Track (0mil,0mil)(0mil,900mil) on Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (0mil,0mil)(1870mil,0mil) on Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (0mil,900mil)(1870mil,900mil) on Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (1870mil,0mil)(1870mil,900mil) on Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Net Vin Between Track (235mil,273.284mil)(235mil,433.626mil) on Top Layer And Track (495.591mil,369.409mil)(639.409mil,369.409mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net Vout_a Between Track (92.749mil,453.504mil)(124.259mil,453.504mil) on Top Layer And Track (446.788mil,446.496mil)(556.179mil,446.496mil) on Top Layer 
Rule Violations :13

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=10mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (9.842mil < 10mil) Between Pad U1-1(1058.287mil,557.598mil) on Top Layer And Pad U1-2(1058.287mil,595mil) on Top Layer [Top Solder] Mask Sliver [9.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.843mil < 10mil) Between Pad U1-2(1058.287mil,595mil) on Top Layer And Pad U1-3(1058.287mil,632.402mil) on Top Layer [Top Solder] Mask Sliver [9.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.843mil < 10mil) Between Pad U1-4(971.713mil,632.402mil) on Top Layer And Pad U1-5(971.713mil,595mil) on Top Layer [Top Solder] Mask Sliver [9.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.842mil < 10mil) Between Pad U1-5(971.713mil,595mil) on Top Layer And Pad U1-6(971.713mil,557.598mil) on Top Layer [Top Solder] Mask Sliver [9.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.842mil < 10mil) Between Pad U2-1(315mil,654.803mil) on Top Layer And Pad U2-2(315mil,617.402mil) on Top Layer [Top Solder] Mask Sliver [9.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.843mil < 10mil) Between Pad U2-2(315mil,617.402mil) on Top Layer And Pad U2-3(315mil,580mil) on Top Layer [Top Solder] Mask Sliver [9.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.843mil < 10mil) Between Pad U2-4(401.575mil,580mil) on Top Layer And Pad U2-5(401.575mil,617.402mil) on Top Layer [Top Solder] Mask Sliver [9.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.842mil < 10mil) Between Pad U2-5(401.575mil,617.402mil) on Top Layer And Pad U2-6(401.575mil,654.803mil) on Top Layer [Top Solder] Mask Sliver [9.842mil]
Rule Violations :8

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U2-3(315mil,580mil) on Top Layer And Text "C5" (320.016mil,525.01mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U2-4(401.575mil,580mil) on Top Layer And Text "C5" (320.016mil,525.01mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
Rule Violations :2

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (8.157mil < 10mil) Between Arc (720.63mil,640mil) on Top Overlay And Text "C4" (720.016mil,765.01mil) on Top Overlay Silk Text to Silk Clearance [8.157mil]
   Violation between Silk To Silk Clearance Constraint: (9.283mil < 10mil) Between Text "+" (120mil,135mil) on Top Overlay And Text "C6" (20.016mil,30.01mil) on Top Overlay Silk Text to Silk Clearance [9.283mil]
   Violation between Silk To Silk Clearance Constraint: (3.934mil < 10mil) Between Text "C5" (320.016mil,525.01mil) on Top Overlay And Track (349.449mil,558.346mil)(367.126mil,558.346mil) on Top Overlay Silk Text to Silk Clearance [3.934mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C7" (495.016mil,540.01mil) on Top Overlay And Text "U2" (473.304mil,592.411mil) on Top Overlay Silk Text to Silk Clearance [0mil]
Rule Violations :4

Processing Rule : Net Antennae (Tolerance=0mil) (All)
   Violation between Net Antennae: Track (235mil,273.284mil)(235mil,433.626mil) on Top Layer 
   Violation between Net Antennae: Track (446.788mil,446.496mil)(556.179mil,446.496mil) on Top Layer 
   Violation between Net Antennae: Track (475.317mil,604.924mil)(567.795mil,697.402mil) on Top Layer 
   Violation between Net Antennae: Track (495.591mil,369.409mil)(639.409mil,369.409mil) on Top Layer 
   Violation between Net Antennae: Track (92.749mil,453.504mil)(124.259mil,453.504mil) on Top Layer 
Rule Violations :5

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 38
Waived Violations : 0
Time Elapsed        : 00:00:01